
SESSION_SECRET='rajib#secret'


MONGODB_URL="mongodb+srv://rajib635356_db_user:xTTRVdkAynvRCNpU@cluster0.eyni0mo.mongodb.net/Thumbfly"

GEMINI_API_KEY="AIzaSyAMfQrvWBc5i11Pau2wOy1fk2EcrVZV5OE"

CLOUDINARY_URL="cloudinary://157153128388237:dkthPCn_-j2L7ROx-iBKo7eQgX4@dtoosr5dz"